/**
 * Author：likon
 * Create Date：2016/9/23
 * Modified By：likon
 * Why & What is modified  添加商户端BDD功能测试描述框架
 * <文件描述>：测试客户端中终端类型为商户的功能，包括：登陆、创建订单、查看订单信息、支付订单、通知
 */ 
import React from 'react'
import expect from 'chai'
import {shallow} from 'enzyme';

describe('支付系统分两块，包括客户端和服务端',()=>{
    describe('客户端环境：不确定，可能是PC端的Windows系统、嵌入式系统也可能是手机',()=>{
        describe('测试客户端登陆：它分为两种类型包括商户端和用户端',()=>{
            it('测试商户登陆成功',()=>{

            });
            it('测试商户端登陆失败',()=>{

            });
        });
        describe('测试商户创建订单',()=> {
            describe('测试对商品信息的操作', ()=> {
                it('测试添加商品按钮', ()=> {

                });
                it('编辑商品名称', ()=> {

                });
                it('编辑商品单价', ()=> {

                });
                it('编辑商品数量', ()=> {

                });
                it('点击“删除”按钮：删除该行商品信息', ()=> {

                });
            })
            describe('测试点击“提交”按钮,提交订单',()=>{
                it('当录入商品信息全部为空时，不能成功提交订单',()=>{

                });
                it('当录入商品信息不完整时，不能成功提交订单',()=>{

                });
                it('当录入商品信息完整时，会成功提交订单，结果页面跳转进入“订单页面”',()=>{

                });
            });
            describe('测试“订单待支付”按钮',()=>{
                describe('当商户端存在未支付完成的订单时，存在“订单待支付”按钮',()=>{
                    it('点击“订单待支付”按钮，页面跳转到待支付的“订单页面”',()=>{

                    })
                })
                describe('当商户端不存在未支付完成的订单时，不存在“订单待支付”按钮',()=>{
                    it('当商户端不存在未支付完成的订单时，不存在“订单待支付”按钮',()=>{

                    });
                });
            });
        });
        describe('测试商户查看订单',()=>{
            describe('测试商户“切换订单”操作',()=>{
                it('单击不同的订单tab标签,可以查看该商户不同的订单信息',()=>{

                });
            });
            describe('测试点击“支付”按钮操作',()=>{
                it('当用户未匹配该订单时，商户无法看到优惠信息和结算信息，无法点击“支付”按钮',()=>{

                });
                it('当用户已匹配该订单时，商户可以点击“支付”按钮，页面跳转进入“订单支付”页面',()=>{

                })
            });
            describe('测试点击“取消”按钮操作',()=>{
                describe('商户有多个未完成支付的订单时',()=>{
                    it('商户取消订单，订单切换为上一个订单信息',()=>{

                    });
                    it('商户取消订单后，商户收到取消订单的通知',()=>{

                    })
                });
                describe('当商户只有一个订单时',()=>{
                    it('商户取消订单，页面跳转到“创建订单”页面',()=>{

                    });
                    it('商户取消订单后，结果商户不会收到取消订单的通知',()=>{

                    });
                })
            })
        })
        describe('商户支付订单',()=>{
            describe('商户和用户都登陆，且用户已匹配该订单',()=>{
                describe('选择支付结果下拉菜单',()=>{
                    it('选择支付结果-成功,点击“确定”按钮.结果：订单支付完成，页面跳转进"创建订单页面"，商户收到支付结果通知：支付完成，支付成功',()=>{

                    })
                    it('选择支付结果-失败,点击“确定”按钮.结果：订单支付完成，页面跳转进"创建订单页面"，商户收到支付结果通知：支付完成，支付失败',()=>{

                    })
                });
                describe('点击“取消支付”按钮',()=>{
                    describe('只有商户操作该订单',()=>{
                        it('商户点击“取消支付”按钮结果：页面跳转到“创建订单”页面',()=>{

                        })

                    })
                    describe('商户和用户操作同一订单，用户先进入“支付页面”，商户在“订单页面”再点击“支付”按钮变为灰色，用户在支付页面“取消支付”的情况.',()=>{
                        it('用户点击“取消支付”按钮.结果：商户端获得支付授权，从“订单页面”跳转进入“支付页面”',()=>{

                        })
                    })

                });
            })
        describe('商户端通知',()=>{
             it('无论商户端在哪个页面，用户支付成功订单，商户会收到支付成功通知。',()=>{

             })
            it('无论商户端在哪个页面，用户支付失败订单，商户会收到支付失败通知。',()=>{

            })
        });


        })

    })
})

